name=dynaHTML
version=1.0.0
author=Trey Aughenbaugh <trey@aughenbaugh.us>
maintainer=Trey Aughenbaugh <trey@aughenbaugh.us>
sentence=dynamic HTML library ESP8266
paragraph=uses a part of milligram.css to style the HTML Text Boxes and Checkboxes that can be dynamically created.
category=Data Storage
architectures=esp8266
url=https://github.com/Invisibleman1002/dynaHTML
