name=dynaHTML
version=1.2.2
author=Trey Aughenbaugh <trey@aughenbaugh.us>
maintainer=Trey Aughenbaugh <trey@aughenbaugh.us>
sentence=dynamic HTML library for ESP8266
paragraph=I use part of milligram.css to style the HTML Text Boxes and Checkboxes that can be dynamically created.
category=Communication
architectures=esp8266
url=https://github.com/Invisibleman1002/dynaHTML
